# deneme-lib

./: jitpack.yml  pom.xml  privacy-policy-lib-release.aar  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/privacypolicylibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/privacypolicylibrary/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/privacypolicylibrary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
privacy-policy-lib/: build.gradle
privacy-policy-lib/src/main/java/com/example/privacy_policy_lib/: Test.kt
